<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvador Barber</title>
    <link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
	</head>
	<body>
    <header id="header">
        <a href="index.html" id="logo"><img src="Imagens/LOGO.png" alt=""></a>
        <nav id="nav">
            <button id="btn-mobile">
                <span id="hamburguer"></span>
            </button>
            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#nossso-serviço">Serviços</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li id="agendamento"><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main id="bg">
        <div id="sobre">
            <div id="info">
							<h3>Sobre nós</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis asperiores perferendis eius aliquam itaque blanditiis beatae esse quod dolores, eaque laboriosam inventore in fuga reprehenderit reiciendis molestias quis. Cum, sint!</p>
							<a class="desk"href="#">Saiba Mais</a>
							<a class="mob"href="contatos.html">Agende um Horario</a>
						</div> 
        </div>
		<div id="nossso-serviço">
			<div id="serv">
				<div id="info-serv">
					<h3>Nossos serviços</h3>
				</div>
				<div id="aa">
					<div id="servicos">
						<div id="sinuca">
							<img src="Imagens/Sinuca.png" alt="">
							<h4>Sinuca</h4>
						</div>
						<div id="poker">
							<img src="Imagens/Poker.png" alt="">
							<h4>Poker</h4>
						</div>
						<div id="game">
							<img src="Imagens/Game.png" alt="">
							<h4>Game</h4>
						</div>
						<div id="bar">
							<img src="Imagens/Bar.png" alt="">
							<h4>Bar</h4>
						</div>
					</div>
					<div id="servicos2">
						<div id="cabelo">
							<img src="Imagens/Cabelo.png" alt="">
							<h4>Cabelo & Barba</h4>
						</div>
						<div id="tatto">
							<img src="Imagens/Tatto.png" alt="">
							<h4>Tatuagem</h4>
						</div>
						<div id="massagem">
							<img src="Imagens/Massagem.png" alt="">
							<h4>Massagem</h4>
						</div>
						<div id="podol">
							<img src="Imagens/Podol.png" alt="">
							<h4>Podologia</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="bg-garantia">
			<div id="satis">
				<div id="satisfacao">
					<h3 id="titulo-satis">Garantia de satisfação</h3>
				</div>
				<div id="garantias">
					<div id="garantia">
						<div class="garantia-info">
							<div>
								<h4 id="corte">Corte com garantia</h4>
							</div>
							<div class="info-garantia">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae id dolores ducimus corporis deleniti facilis, provident eaque cupiditate libero veritatis voluptas, eos enim similique quam debitis? Doloribus eaque placeat dolor.</p>
							</div>
						</div>
						<div class="garantia-info">
							<div>
								<h4 id="vale">vale cerveja</h4>
							</div>
							<div class="info-garantia">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae id dolores ducimus corporis deleniti facilis, provident eaque cupiditate libero veritatis voluptas, eos enim similique quam debitis? Doloribus eaque placeat dolor.</p>
							</div>
						</div>
					</div>
						<div id="garantia2">
							<div class="garantia-info">
								<div>
									<h4 id="presente">Vale presente</h4>
								</div>
								<div class="info-garantia">
									<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae id dolores ducimus corporis deleniti facilis, provident eaque cupiditate libero veritatis voluptas, eos enim similique quam debitis? Doloribus eaque placeat dolor.</p>
								</div>
							</div>
							<div class="garantia-info">
								<div>
									<h4 id="pacotes">pacotes</h4>
								</div>
								<div class="info-garantia">
									<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae id dolores ducimus corporis deleniti facilis, provident eaque cupiditate libero veritatis voluptas, eos enim similique quam debitis? Doloribus eaque placeat dolor.</p>
								</div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="bg-lazer">
			<div id="lazer">
				<div id="titulo-lazer">
					<h3>Nossas areas de lazer</h3>
				</div>
				<div id="areas-lazer">
					<div class="mesas">
						<img src="imagens/mesa sinuca.jpg"  alt="">
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At exercitationem ex voluptate, repellat vero fugit deserunt! Beatae aut eveniet, impedit sapiente nihil necessitatibus praesentium molestias incidunt! Beatae cum autem minus!</h4>
					</div>
					<div class="mesas">
						<img src="imagens/mesa poker.jpg" alt="">
						<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequuntur corrupti, totam ea quos excepturi nobis, repellat quod pariatur at eaque maxime accusamus eum voluptatibus veniam voluptatem quibusdam dolore perferendis!</h4>
					</div>
					<div class="mesas">
						<img src="imagens/videogame.jpg" alt="">
						<h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora provident dolorem porro laborum quasi necessitatibus, corrupti tempore recusandae assumenda deleniti magni blanditiis dolor adipisci, fugiat maiores temporibus sed, non voluptatibus.</h4>
					</div>
				</div>
			</div>
		</div>
    </main>
    <script type="text/javascript" src="script2.js"></script>
	</body>
</html>